@layout('admin.master')
@section('body')
<main class="content">
  <div class="container-fluid p-0">
    <div class="row">
      <div class="col-12 col-lg-12 col-xxl-9 d-flex">
        <div class="card flex-fill">
          <div class="card-header">
            <h5 class="card-title mb-0">Testimonial</h5>
          </div>
          <form class="mb-3 col-4" style="margin-left: 5px; margin-right: 5px;" 
          action="{{route('testimonial.store')}}" method="post">
            {{ csrfField() }}
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Name</label>
              <input type="text" class="form-control" name="name" aria-describedby="emailHelp" required>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Description</label>
              <textarea name="testimonial" id="" cols="30" rows="10" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</main>
@endsection
