<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Secrettrip.id</title>

  <link rel="shortcut icon" href="./images/logo.svg" type="image/svg+xml">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">

</head>
<body>
  
  <!-- header navbar -->
  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <img src="./images/logo-with-text.svg" alt="logo">
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Features</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
        <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link">About</a></li>
      </ul>
    </header>
  </div>

  <!-- hero -->
  <div class="container-fluid bg-hero pb-5">
    <div class="container col-xxl-8 px-4 pb-5">
      <div class="row align-items-center g-5 py-5">
        <div class="col-lg-6 bg-indonesia">
          <h1 class="display-5 fw-bold lh-1 mb-3">Go Discover !</h1>
          <p class="lead">We’ll give you the best staycation experience to amazing spots near you that you never know</p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Contact Us!</button>
          </div>
        </div>
        <div class="col-12 col-sm-8 col-lg-6">
          <!-- <img src="./bootstrap-5.0.2-examples/heroes/bootstrap-themes.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy"> -->
          <div class="card bg-form rounded-25 form-shadow">
            <div class="card-body">
              <form>
                <h2>Book Here!</h2>
                <p>Fill This Form and We’ll reach out to you soon !</p>
                <div class="mb-3">
                  <label for="fullName" class="form-label">Full Name</label>
                  <input type="text" class="form-control" id="fullName">
                </div>
                <div class="mb-3">
                  <label for="whatsappNumber" class="form-label">Whatsapp Number</label>
                  <input type="text" class="form-control" id="whatsappNumber">
                </div>
                <div class="mb-3">
                  <label for="city" class="form-label">City</label>
                  <input type="text" class="form-control" id="city">
                </div>
                <div class="mb-3">
                  <label for="totalPerson" class="form-label">Total Person</label>
                  <input type="number" class="form-control" id="totalPerson">
                </div>
                <button type="submit" class="btn border border-3 border-primary rounded-pill btn-book">Book Now</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row flex-lg-row align-items-center g-5 p-5">
      <div class="col-10 col-sm-8 col-lg-6">
          <img src="./images/adventurers.svg" class="d-block mx-lg-auto img-fluid" alt="advenutrer illustration" width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h2>For you adventurous ones</h2>
        <p>We'll plan exciting staycation trips for you who are bored and seeks for new excitements near you. We ensure you have an enjoyable staycation by finding the best and most exciting destinations that we have personally tried</p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row flex-lg-row-reverse align-items-center g-5 p-5">
      <div class="col-10 col-sm8 col-lg-6">
          <img src="./images/ourservice.svg" class="d-block mx-lg-auto img-fluid" alt="our service illustration" width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-6 bg-service">
        <h2>Our Service</h2>
        <p>We are secrettrip.id, we provide exciting staycation trips for you without you knowing where to go to keep it secret and exciting. You don't have to be confused about where to go anymore. You just have to book by filling the form and we'll plan everything for you.</p>
      </div>
    </div>
  </div>

  <div class="container">
    <h2 class="text-center mb-4">Bundle Packet</h2>
    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Traveller</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$0<small class="text-muted fw-light">/mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>10 users included</li>
              <li>2 GB of storage</li>
              <li>Email support</li>
              <li>Help center access</li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-outline-primary">Sign up for free</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Explorer</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$15<small class="text-muted fw-light">/mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>20 users included</li>
              <li>10 GB of storage</li>
              <li>Priority email support</li>
              <li>Help center access</li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-primary">Get started</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm border-primary">
          <div class="card-header py-3 text-white bg-primary border-primary">
            <h4 class="my-0 fw-normal">Adventurer</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$29<small class="text-muted fw-light">/mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>30 users included</li>
              <li>15 GB of storage</li>
              <li>Phone and email support</li>
              <li>Help center access</li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-primary">Contact us</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container mt-5 mb-5">
    <h2 class="text-center">Testimonials</h2>
    <div class="row g-2">
        <div class="col-md-4">
            <div class="card p-3 text-center px-4">
                <div class="user-content">
                    <h5 class="mb-0">Bruce Hardy</h5> <span>Software Developer</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card p-3 text-center px-4">
                <div class="user-content">
                    <h5 class="mb-0">Mark Smith</h5> <span>Web Developer</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card p-3 text-center px-4">
                <div class="user-content">
                    <h5 class="mb-0">Veera Duncan</h5> <span>Software Architect</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
            </div>
        </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>