@layout('admin.master')
@section('body')
<main class="content">
  <div class="container-fluid p-0">
    <div class="row">
      <div class="col-12 col-lg-12 col-xxl-12 col-sm-12 col-md-12 d-flex">
        <div class="card flex-fill">
          <div class="card-header">
            <h5 class="card-title mb-0">Bundle</h5>
          </div>
          <table class="table table-hover my-0">
            <thead>
              <tr>
                <th>Booking ID</th>
                <th>Name</th>
                <th class="d-none d-xl-table-cell">Packet</th>
                <th class="d-none d-xl-table-cell">Payment status</th>
                <th class="d-none d-md-table-cell">Verified Payment</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
            @each(booking in bookings)
              <tr>
                <td>{{booking.id}}</td>
                <td>{{booking.name}}</td>
                <td class="d-none d-xl-table-cell">{{booking.packet}}</td>
                <td class="d-none d-xl-table-cell"><span class="badge bg-success">{{booking.status_bayar}}</span></td>
                <td class="d-none d-md-table-cell"><span class="badge bg-success">{{booking.verified_payment}}</span></td>
                <td>
                    <a href="{{route('booking.edit', {id: booking.id})}}"><i class="fa fa-eye" aria-hidden="true"></i></a>
                </td>
              </tr>
            @endeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</main>
@endsection
